@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.nacMal{
  width: 100%;
  }
.parrafo p{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: gray;
}
.noticias {
  display: flex;
  flex-direction: column;
  /* flex-wrap: nowrap; */
  align-items: flex-start;
  margin-left: 43px;
  margin-bottom: 43px;
}
.slider{
  margin-top: 10px;
 
}

.logo1{
  height: 40px;
  width: 40px;
  filter: invert(1);
}
.logo2{
  height: 40px;
  width: 40px;
  margin-left: 141px;
  filter: invert(1);
}
/* Comienzo del nadVar */

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #cd9d9d;
  padding: 15px;
 
}

.navbar a {
  text-decoration: none;
  /* color: inherit; */
  color: white;

}

.logo {
  margin-right: 50px;
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  
}

.list {
  list-style: none;
  display: flex;
  gap: 25px;
}

#toggler,
.navbar label {

  display: none;
}


@media screen and (max-width: 600px) {
  .menu {
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }

  .list {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .navbar label {

    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }

  #toggler:checked ~ .menu {
    max-height: 100%;

  }
}


#logout {

  padding: 1px 30px;
  border: none;
  background-color: #f7f7f7;
  color: #878787;
  border-radius: 6px;
  cursor: pointer;


}
#logout:hover {
  background-color: #996c6f;
  color: #ffffff;
  transform: translateY(-2px);
  border-radius: 6px;
  }
.btnNad:hover {
background-color: #996c6f;
color: #ffffff;
transform: translateY(-2px);
border-radius: 6px;
}
/* Final del nadVar */

/* Comienzo de tarjetas */
.contFoto{
  width: 100%;
  position: relative;
  /* height: 780px; */
}
.botones{
  font-size: 30px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  
  text-align: center;
  font-weight: bold;
  position: absolute;
  color: #fff;
  box-shadow: 0 0 10px rgba(255,255,255,0.6);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.botones:hover{
  cursor: pointer;
  transform: scale(1.2,1.2);
}
.atras{
  left: 2%;
  top: 178px
}
.adelante{
  right: 2%;
  top: 178px
}



#cartel0,
#cartel1,
#cartel2,
#cartel3,
#cartel4,
#cartel5,
#cartel6,
#cartel7,
#cartel8,
#cartel9{
    position: relative;
    z-index: 1;
    float: left;
    width: 205px;
    height: 305px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px #ddd;
    margin: 22px;
    margin-top: 40px;
    cursor: pointer;
}


.sinopsis{
    position: relative;
    z-index: 0;
    margin: -228px;
    float: left;
    width: 205px;
    height: 305px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px #ddd;
    background: gray;
    opacity: 0.5;
    color: white;
    font-size: 11px;
    padding: 10px;
    margin-top: 40px;
    cursor: pointer;
}

.film:hover{
    opacity: 0.07;
  transition: opacity 500ms;
}


.cards{
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 1rem;
    margin-bottom: 50px;
    justify-items: center;
  }



.sala{
  margin: 0px 105px;
  font-family: 'Pacifico', cursive;
  font-size: 20px;
  text-align: center;
  color: gray;


}


/* Final de tarjetas */



/* Comienzo del logIn*/
.cabezaLog{
  color: #8f585c;
}

.log {
  margin-top: 87px;
  margin-bottom: 142px;
  display: inline;
  background-color: white;
  background-color: rgb(255, 255, 255);
  width: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgb(82 105 112);
}

.containerForm {
  display: flex;
  flex-direction: column;
  align-items: center;


}
#cabezaForm {
  font-size: 50px;
  margin-bottom: 50px;
}
.formLog {
  display: grid;
  justify-items: center;

}
.imput {
  
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #dadce0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  
}

.submitBtn {

    padding: 15px 30px;
    border: none;
    background-color: gray;
    color: white;
    border-radius: 6px;
    cursor: pointer;

  
}
.submitBtn:hover {
  background-color: #8f585c;
  transform: translateY(-2px);
}

/* Final del logIn*/



/* Princip√¨o del Registro*/
.registro {
  
  display: none;
  margin-bottom: 142px;
  margin-top: 87px;
  background-color: white;
  
  background-color: rgb(255, 255, 255);
       width: 400px;
       border-radius: 8px;
       padding: 20px 40px;
       box-shadow: 0 10px 25px rgb(82 105 112);


}

#form {
  display: grid;
  justify-items: center;

}

/* Final del Registro*/
/* COMIENZO DE TUCINE */
#perfil {
  margin-top: 16px;
  margin-bottom: 16px;
}

.avatar{
  margin-left: 36px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#fotoUsuario {

  width: 169px;
  height: 178px;
  border-radius: 88px;
}

 
 #cajaGigante{
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
 }
 #historiales{
  padding: 10px 84px 14px 74px;
  margin-top: 16px;
  margin-bottom: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow:  5px 5px 10px #b5b5b5,
               -5px -5px 10px #ffffff;
  display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
 }
 
 /* FIN DE TU CINE*/








/* Comienzo del carrito */
.carritoFin{
  display: none;
}

.carrito{
display: inline;
}

.carritoOut{
  
  position: relative;
  left: 415px ;
  top: 89px;
}


#entrada1,
#entrada2,
#entrada3 {
  display: flex;
  align-items: center;
  width: 98%;
  height: 20%;
  padding: 0.5%;
  /* flex-wrap: wrap; */
  flex-direction: row;
  border: solid 1px #eeebeb;
  border-radius: 5%;

  margin: 1%;
  border-radius: 34px;
  background: #ebebeb;
  box-shadow: -8px 8px 16px #888888,
      8px -8px 16px #ffffff;
}

#cartel {
  max-height: 100%;
  max-width: 80%;
  border: solid 2px grey;
  border-radius: 5%;
  margin: 3%;
}

#nombreP1,
#nombreP2,
#nombreP3,
#numEntradas1,
#numEntradas2,
#numEntradas3,
#horario1,#horario2,#horario3,
#diaP1,#diaP2,#diaP3,
#butacasPosition1, #butacasPosition2,#butacasPosition3{
  color: gray;
  font: 25px Arial, sans-serif;
  margin: 1%;
}

#borrar1,
#borrar2,
#borrar3 {
  border-radius: 100%;
  margin: 1%;
  color: rgb(239 128 128); ;
  border: 2px solid rgb(239 128 128);
}

#cartel666, #cartel667, #cartel668 {
  max-height: 100%;
  max-width: 80%;
  border: solid 2px grey;
  border-radius: 5%;
  margin: 3%;
}
.btnCompra{
  display: flex;
  height: 68px;
  /* width: 245px; */
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  border: solid 2px gray;
  align-items: center;
  position: relative;
  left: 635px;
  /* bottom: 168px; */
}
.btnCompra:active{
  border: solid 3px lightcoral;
}

/* Final del carrito */

/* Comienza el Compra */
.btngr {
  width: 40px;
  height: 40px;
  border: 4px solid rgb(239 128 128);
  border-radius: 100px;
  background-color: transparent;
  color: rgb(239 128 128);
  cursor: pointer;
  position: relative;
  bottom: 1340px;
  left: 1143px;
  z-index: 10;
}


#contenedorMax {
  display: none;
}



#tituloP{
  color: gray;
  font: 30px Arial, sans-serif;
  height:1%;
}
#ratingP{
  color: gray;
  font: 10px Arial, sans-serif;
}

#butacas {
  display: flex;
  justify-content: center;

  height: 90%;
}

#containerCarrito {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
  /* flex-wrap: wrap; */
  flex-direction: row;
  border: solid 1px #eeebeb;
  border-radius: 5%;
  width: 50%;
  height: 100%;
  position: relative;
  left: 335px;
  bottom: 763px;
  border-radius: 34px;
  background: #ebebeb;
  box-shadow: -8px 8px 16px #888888, 8px -8px 16px #ffffff;
  z-index: 10;

}

#fotoC {
  height: 90%;
  width: 80%;
  margin: 3%;
}

#cartelComp {
  max-height: 100%;
  max-width: 80%;
  border: solid 2px grey;
  border-radius: 5%;
  margin: 3%;
}

#horarios {
  display: flex;
  height: 10%;
  width: 80%;
  /* border: solid 1px black; */
  border-radius: 5%;
  flex-wrap: nowrap;
  margin-top: 7%;
  /* margin-bottom: 7%; */
  padding: 5%;
  /* margin: 3%; */
  justify-content: center;
  align-items: flex-end;
}
/* pepe */
.botonH {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  border: solid 2px gray;
}
.active{
  border: solid 3px lightcoral;
}

#calendarioCarrito {
  display: flex;
  flex-wrap: wrap;
  border: solid 2px grey;
  height: 10%;
  width: 32%;
  border-radius: 5%;
  /* margin-bottom: 10px; */
  /* margin-top: 7%; */
  /* margin-bottom: 7%; */
  /* padding: 1%; */
}
 

#botonCarrito {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  border: solid 2px gray;
}
#botonCarrito:active{
  border: solid 3px lightcoral;

}

.horCaBo {
  display: flex;
 
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2.5%;
  /* justify-content: space-evenly; */
}

#nEntradas {
  width: 13%;
  border: solid 2px grey;
  margin: 2%;
}

#entradas {
    display: flex;
    flex-direction: column;
    height: 611px;
    /* flex-wrap: nowrap; */
}

/* Termina carrito */

/* Comienzo butacas*/

.asientos {
  margin-bottom: 10px;
}

.h1Asientos {
  color: gray;
  font: 30px Arial, sans-serif;
  text-align: center;
  margin-bottom: 2px;
}

input[type=checkbox] {
  visibility: hidden;
}

.containercin {
  margin-right: 10px;
  display: flex;
  justify-content: center;
}

.cineAsiento {
  background: lightcoral;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 277px;
  height: 129px;
}

.fila {
  display: flex;
  justify-content: space-around;
}

.seccion {
  display: flex;
  width: 40%;
  justify-content: space-between;
}

.asiento {
  width: 21px;
  height: 21px;
  color: white;
  font-size: 10;
  text-align: center;
  background: #fcfff4;
  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  margin: 5px auto;
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  position: relative;
}

.asiento label {
  cursor: pointer;
  position: absolute;
  width: 15px;
  height: 15px;
  left: 3px;
  top: 3px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 1);
  background: linear-gradient(top, #222 0%, #45484d 100%)
}

.asiento label:after {
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background: #00bf00;
  background: linear-gradient(top, #0895d3 0%, #0966a8 100%);
  top: 0px;
  left: 0px;
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
}

.asiento label:hover::after {
  filter: alpha(opacity=30);
  opacity: 0.3;
}

.asiento input[type=checkbox]:checked+label:after {
  filter: alpha(opacity=100);
  opacity: 1;
}

/* Termino butacas*/
/* Termina el carrito */

/* Comienzo de Historia*/
#imagenAntigua1 {
  display: flex;
  justify-content: flex-end;

}

#imgArriba {
  /* margin-top: 10px;
  margin-right: 100px; */
  width: 672px;
  height: 657px;
}
/* .parrafo{
  font-size: xx-large;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */
#imagenAntigua2{
  display: flex;
  justify-content: space-around;
}
#imgCentro{
  margin-top: 31px;
  /* margin-bottom: 100px; */
  width: 700px;
  height: 400px;
}
/* Termina de Historia */


/* Comienzo del Footer*/


.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer>* {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav>* {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

/* Final del Footer*/